
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funstay Villas</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
    body { line-height: 1.6; background: #f5f5f5; color: #333; }
    header { background: linear-gradient(to right, #ff7e5f, #feb47b); color: white; padding: 2rem; text-align: center; }
    header h1 { font-size: 2.5rem; }
    header .logo { font-size: 1.2rem; font-weight: bold; }
    nav { display: flex; justify-content: center; gap: 2rem; background: #fff; padding: 1rem; }
    nav a { text-decoration: none; color: #333; font-weight: bold; }
    .section { padding: 2rem; max-width: 1100px; margin: auto; }
    .villas { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
    .villa { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .villa img { width: 100%; height: 180px; object-fit: cover; }
    .villa .content { padding: 1rem; }
    form { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    form input, form select, form textarea { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 4px; }
    form button { background: #ff7e5f; color: white; padding: 0.8rem 1.5rem; border: none; border-radius: 4px; cursor: pointer; }
    .contact-btn { display: block; background: #25d366; color: white; text-align: center; padding: 1rem; text-decoration: none; margin-top: 2rem; border-radius: 6px; font-size: 1.1rem; }
    footer { text-align: center; padding: 1rem; background: #eee; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <div class="logo">🌴 Funstay Villas</div>
    <h1>Relax. Recharge. Rewind.</h1>
    <p>Premium villa stays for your perfect getaway</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#villas">Villas</a>
    <a href="#booking">Booking</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Funstay Villas offers premium, hand-picked villas designed for your comfort and relaxation. Whether it's a romantic escape or a group retreat, we have a perfect stay for you.</p>
  </section>

  <section id="villas" class="section">
    <h2>Our Villas</h2>
    <div class="villas">
      <div class="villa">
        <img src="https://source.unsplash.com/400x300/?villa,beach" alt="Villa 1" />
        <div class="content">
          <h3>Seaside Escape</h3>
          <p>₹5,999 / night - 3 BHK with pool</p>
        </div>
      </div>
      <div class="villa">
        <img src="https://source.unsplash.com/400x300/?villa,mountain" alt="Villa 2" />
        <div class="content">
          <h3>Hilltop Haven</h3>
          <p>₹4,499 / night - 2 BHK with valley view</p>
        </div>
      </div>
      <div class="villa">
        <img src="https://source.unsplash.com/400x300/?villa,resort" alt="Villa 3" />
        <div class="content">
          <h3>Luxury Retreat</h3>
          <p>₹7,999 / night - 4 BHK with private garden</p>
        </div>
      </div>
    </div>
  </section>

  <section id="booking" class="section">
    <h2>Book Your Stay</h2>
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" required>

      <label for="villa">Choose Villa</label>
      <select id="villa" required>
        <option value="">-- Select --</option>
        <option>Seaside Escape</option>
        <option>Hilltop Haven</option>
        <option>Luxury Retreat</option>
      </select>

      <label for="date">Date of Stay</label>
      <input type="date" id="date" required>

      <label for="message">Special Requests (optional)</label>
      <textarea id="message" rows="4"></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Need help? Call us directly!</p>
    <a class="contact-btn" href="tel:+919999999999">📞 Call +91 99999 99999</a>
  </section>

  <footer>
    &copy; 2025 Funstay Villas. All rights reserved.
  </footer>
</body>
</html>
